def funcion(lineasAnt):
	for p in lineasAnt:
		if (p == 1):
			print("_",end="")
		else:
			print(" ",end="")
	print()
	lineas=lineasAnt
	c=0
	for p in range(len(lineasAnt)):
		if (lineasAnt[p] == 1):
			c=c+1
		elif (c!=0):
			size = c//3
			c = 0
			for n in range(size):
				lineas[p-size-n-1] = 0
	size = c//3
	for n in range(size):
		lineas[p-size-n] = 0
	if (size>=3):
		funcion(lineas)
	else:
		for p in lineas:
			if (p == 1):
				print("_",end="")
			else:
				print(" ",end="")
		print()

initSize = 81
lineas=[]
for i in range(initSize):
	lineas.append(1)
funcion(lineas)
